# view

./: .gitignore  pom.xml
src/main/java/: MainConfig.java
src/main/java/configs/: ViewConfig.java
src/main/java/controllers/: MainPageController.java
src/main/java/entities/: User.java
src/main/webapp/WEB-INF/view/: authorization.jsp  main.jsp  pageAfterAuthorization.jsp
